# FreshHome1

consumer-service8001/: pom.xml
consumer-service8001/src/main/java/com/xj/: ConsumerService8001Application.java
consumer-service8001/src/main/resources/: application.yml
consumer-service8001/src/main/resources/static/css/: base.css  common.css  jqzoom.css  showDialog.css
consumer-service8001/src/main/resources/static/js/: banner.js  cutdown.js  jquery.jqzoom.js  lazyload.js  leyu.js  tongji.js  video.min.js
consumer-service8001/src/main/resources/templates/FrontDesk/: ChaKanDinDan.html  ChangJianWenTi.html  FuWuShengMing.html  GeRenXingXi.html  GouMaiLiuCheng.html  GouWuChe.html  HuaYuWenZhang.html  HuaYu_index.html  HuiYuanZhongXin.html  Login.html  MeiZhouYiHua.html  XianHua.html  (+9 more)
entity/: pom.xml
entity/src/main/java/com/xj/pojo/: FlowersCollection.java  FlowersCoupons.java  FlowersEvaluation.java  FlowersFatherone.java  FlowersFatherthereMaterial.java  FlowersFatherthereRole.java  FlowersFatherthereType.java  FlowersFatherthereUse.java  FlowersFatherthreePrice.java  FlowersFathertow.java  FlowersFresh.java  FlowersIntegralType.java  FlowersLabel.java  FlowersLanguage.java  FlowersLanguageType.java  FlowersOrder.java  FlowersOrderMessageInformation.java  FlowersOrderMessageType.java  FlowersOrdersDetails.java  FlowersPicture.java  FlowersSaysType.java  FlowersShippingAddress.java  FlowersShopping.java  FlowersSubscribe.java  FlowersTongyongimg.java  FlowersUserCoupons.java  FlowersUserIntegral.java  FlowersUsers.java
entity/src/test/java/: MyplusgeneratorApplicationTests.java
eureka-service6001/: pom.xml
eureka-service6001/src/main/resources/: application.yml
feign/: pom.xml
provider-redis7003/: pom.xml
provider-redis7003/src/main/resources/: application.yml
provider-service7001/: pom.xml
provider-service7001/src/main/resources/: application.yml
provider-service7002/: pom.xml
provider-service7002/src/main/resources/: application.yml
(+17 files in other folders)
